<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNOHUB</title>
    <link rel="stylesheet" href="stylesmain.css">
    <link rel="shortcut icon" href="/icons8-learn-50.ico" type="image/x-icon">
    
</head>
<body>
    
        
    <header>
        <div class="navbar">
            <div class="title">
                <img src="/icons8-learn-50.png" alt="">
                <h3>LEARNOHUB</h3>
            </div>
           <ul>
            <li><a href="/">Home</a></li>
            <li>
               <a href="/maths.html">Maths</a>
            </li>
            <li>
                <a href="/science.html">Science</a>
            </li>
            
            
            
           </ul>
        </div>
    </header>
    
    <section>
        <div class="mainbody">
            <h1>Welcome to LEARNOHUB</h1>
            <div class="photodata">
                <div class="data">
                    <h1>Want to learn basics of Maths science?</h1>
                    <h3>You are at the best place ✅</h3>
                    <h3>Here you will find different methods to learn with quizzes and games</h3>

                </div>
                
                <img src="/68.png" width="400px" alt="">
            
            </div>
        </div>
    
        <div class="container">
            <h1>Login</h1>
            <form onsubmit="return Loginsubmit(event)">
                <div class="input-box">
                    <input type="text" id="name" placeholder="Name" required>
                    
                </div>
                <div class="input-box">
                    <input type="number"  id="age" placeholder="Age"  required>
                    
                </div>
                <div class="input-box">
                    <input type="text" id="state" placeholder="State" required>
                   
                </div>
                <div class="input-box">
                    <input type="tel" id="phone" placeholder="Phone Number" required>
                    
                </div>
                <div class="input-box">
                    <input type="email" id="email" placeholder="Email Address" required>
                    
                </div>
                <div class="input-box">
                    <input type="password" id="password" placeholder="Password">
                    
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
        <h1 class="section-title">What Parents Are Saying</h1>
        <div class="testimonials-container">
            
            
            <div class="testimonial-box">
                <p>"I am so happy my child is learning through this website. The interactive quizzes have really improved my child's interest in studies."</p>
                <h2>– Khushi malhotra, Parent</h2>
            </div>
    
            <div class="testimonial-box">
                <p>"The gamified approach to learning has helped my son grasp concepts faster than before. I love how engaging the content is."</p>
                <h2>– Ananya roy, Parent</h2>
            </div>
    
            <div class="testimonial-box">
                <p>"This website has made learning fun for my daughter! She looks forward to every session and is always eager to participate."</p>
                <h2>– Aman agarwal, Parent</h2>
            </div>
        </div>
    </section>
    <footer>
        <h1></h1>
        <div class="footer2">
            <img src="/icons8-learn-50.png"  alt="">
            <div class="title">
                <h3>LEARNOHUB</h3>
            </div>
            <div class="list">
              <div class="flex1elements2 flexgg">
                <a href="/">Home</a>
              </div>
              <div class="flex1elements2 flexgg">
                <details>
                    <summary class="summary">Email us</summary>
                    <p><a href="">Sampleemail@wohoo.com</a></p>
                    <p><a href="">Sampleemail2@wohoo.com</a></p>
                    
                </details>
              </div>
              <div class="flex1elements2 flexgg">
                <details>
                    <summary class="summary">Contact us</summary>
                    <p><a href="">+91 8302223343</a></p>
                    <p><a href="">+91 8302223123</a></p>
                </details>
              </div>
              
              <div class="flex1elements2 flexgg">
                <details>
                    <summary class="summary">Subjects</summary>
                    <p><a href="/maths.html">MATHS</a></p>
                    <p><a href="/science.html">SCIENCE</a></p>
                </details>
              </div>
              
              
            </div>
    </footer>

    <script src="scriptmain.js"></script>
</body>
</html>