<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quizzes</title>
    <link rel="stylesheet" href="stylessubject.css">
</head>
<body>
    <header>
        <h1 class="quizh1">Maths Quiz</h1>
        <h1><a href="/index.html">Home</a></h1>
    </header>
    <form id="quiz-form">
     <div class="question">
        <h2>1. What is the square root of 144?</h2>
       <input type="radio" name="q1" value="a">12<br><br>
       <input type="radio" name="q1" value="b">11<br><br>
       <input type="radio" name="q1" value="c">10<br><br>
       <input type="radio" name="q1" value="d">13<br><br>
        
     </div>
     <div class="question">
        <h2>2. What is the perimeter of an equilateral triangle with each side of 6 cm?
        </h2>
        <input type="radio" name="q2" value="a">12<br><br>
       <input type="radio" name="q2" value="b">18<br><br>
       <input type="radio" name="q2" value="c">24<br><br>
       <input type="radio" name="q2" value="d">26<br><br>
        
     </div>
     <div class="question">
        <h2>3. A rectangle has a length of 10 cm and width of 5 cm. What is its area?
        </h2>
        <input type="radio" name="q3" value="a">25<br><br>
       <input type="radio" name="q3" value="b">30<br><br>
       <input type="radio" name="q3" value="c">50<br><br>
       <input type="radio" name="q3" value="d">100<br><br>
       
     </div>
     <div class="question">
        <h2>4. The area of a rectangle is 60 square cm. If its length is 12 cm, what is its width?
        </h2>
        <input type="radio" name="q4" value="a">6<br><br>
       <input type="radio" name="q4" value="b">5<br><br>
       <input type="radio" name="q4" value="c">4<br><br>
       <input type="radio" name="q4" value="d">7<br><br>
        
     </div>
     <div class="question">
        <h2>5. What is the mean of the numbers 7, 9, 13, 15, and 20?

        </h2>
        <input type="radio" name="q5" value="a">12<br><br>
       <input type="radio" name="q5" value="b">13<br><br>
       <input type="radio" name="q5" value="c">14<br><br>
       <input type="radio" name="q5" value="d">11<br><br>
        
     </div>
     <div class="question">
        <h2>6. If the ratio of boys to girls in a class is 3:5, and there are 15 boys, how many girls are there?

        </h2>
        <input type="radio" name="q6" value="a">20<br><br>
       <input type="radio" name="q6" value="b">25<br><br>
       <input type="radio" name="q6" value="c">30<br><br>
       <input type="radio" name="q6" value="d">35<br><br>
        
     </div>
     <div class="question">
        <h2>7. A triangle has angles of 40°, 50°, and __. What is the third angle?

        </h2>
        <input type="radio" name="q7" value="a">90<br><br>
       <input type="radio" name="q7" value="b">80<br><br>
       <input type="radio" name="q7" value="c">100<br><br>
       <input type="radio" name="q7" value="d">70<br><br>
        
     </div>
     <div class="question">
        <h2>8. What is the value of (2a + 3b) when a = 2 and b = 3?

        </h2>
        <input type="radio" name="q8" value="a">10<br><br>
       <input type="radio" name="q8" value="b">13<br><br>
       <input type="radio" name="q8" value="c">15<br><br>
       <input type="radio" name="q8" value="d">18<br><br>
        
     </div>
     <div class="question">
        <h2>9. Which of the following fractions is a rational number?

        </h2>
        <input type="radio" name="q9" value="a">√2<br><br>
       <input type="radio" name="q9" value="b">4/7<br><br>
       <input type="radio" name="q9" value="c">π
       <br><br>
       <input type="radio" name="q9" value="d">0.33333...
       <br><br>
        
     </div>
     <div class="question">
        <h2>10. If the side of a square is doubled, its area becomes:

        </h2>
        <input type="radio" name="q10" value="a"> 2 times the original<br><br>
        <input type="radio" name="q10" value="b"> 4 times the original<br><br>
        <input type="radio" name="q10" value="c"> 3 times the original<br><br>
        <input type="radio" name="q10" value="d"> 8 times the original<br><br>
       
        
     </div>

    <button type="button" onclick="submitQuiz()">Submit</button>
</form>
    <div class="result"></div>
    <footer>
        <h1></h1>
        <div class="footer2">
            <img src="/icons8-learn-50.png"  alt="">
            <div class="title">
                <h3>LEARNOHUB</h3>
            </div>
            <div class="list">
              <div class="flex1elements2 flexgg">
                <a href="/">Home</a>
              </div>
              <div class="flex1elements2 flexgg">
                <details>
                    <summary>Email us</summary>
                    <p>Sampleemail@wohoo.com</p>
                    <p>Sampleemail2@wohoo.com</p>
                    
                </details>
              </div>
              <div class="flex1elements2 flexgg">
                <details>
                    <summary>Contact us</summary>
                    <p>+91 8302223343</p>
                    <p>+91 8302223123</p>
                </details>
              </div>
              
              <div class="flex1elements2 flexgg">
                <details>
                    <summary>Subjects</summary>
                    <p><a href="/maths.html">MATHS</a></p>
                    <p><a href="/science.html">SCIENCE</a></p>
                </details>
              </div>
              
              
            </div>
    </footer>

    <script src="scriptsubject.js"></script>
</body>
</html>
