<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quizzes</title>
    <link rel="stylesheet" href="stylessubject.css">
</head>
<body>
    <header>
        <h1 class="quizh1">Science Quizzes</h1>
        <h1><a href="/index.html">Home</a></h1>
    </header>
    <form id="quiz-form">
     <div class="question">
        <h2>1. What is the powerhouse of the cell?</h2>
       <input type="radio" name="q1" value="a">Mitochondria<br><br>
       <input type="radio" name="q1" value="b">Amoeba<br><br>
       <input type="radio" name="q1" value="c">Cerebellum<br><br>
       <input type="radio" name="q1" value="d">Cytoplasm<br><br>
        
     </div>
     <div class="question">
        <h2>2. Which of the following is a renewable resource?</h2>
        <input type="radio" name="q2" value="a">Coal<br><br>
       <input type="radio" name="q2" value="b">Oil<br><br>
       <input type="radio" name="q2" value="c">Solar energy<br><br>
       <input type="radio" name="q2" value="d">Natural gas<br><br>
        
     </div>
     <div class="question">
        <h2>3. What is the main source of energy for the Earth?</h2>
        <input type="radio" name="q3" value="a">Sun<br><br>
       <input type="radio" name="q3" value="b">Mars<br><br>
       <input type="radio" name="q3" value="c">Venus<br><br>
       <input type="radio" name="q3" value="d">Saturn<br><br>
       
     </div>
     <div class="question">
        <h2>4. Which of the following is not a part of the water cycle?</h2>
        <input type="radio" name="q4" value="a">Respiration<br><br>
       <input type="radio" name="q4" value="b">Condensation<br><br>
       <input type="radio" name="q4" value="c">Precepitation<br><br>
       <input type="radio" name="q4" value="d">Evaporation<br><br>
        
     </div>
     <div class="question">
        <h2>5. What do we call the process by which plants make their own food?</h2>
        <input type="radio" name="q5" value="a">Photosynthesis<br><br>
       <input type="radio" name="q5" value="b">Condensation<br><br>
       <input type="radio" name="q5" value="c">Precepitation<br><br>
       <input type="radio" name="q5" value="d">Evaporation<br><br>
        
     </div>
     <div class="question">
        <h2>6. Which of the following is a non-renewable resource? </h2>
        <input type="radio" name="q6" value="a">Wind<br><br>
       <input type="radio" name="q6" value="b">Solar Energy<br><br>
       <input type="radio" name="q6" value="c">Natural gas<br><br>
       <input type="radio" name="q6" value="d">Biomass<br><br>
        
     </div>
     <div class="question">
        <h2>7. What is the main purpose of recycling?</h2>
        <input type="radio" name="q7" value="a">To reduce waste<br><br>
       <input type="radio" name="q7" value="b">To increase pollution<br><br>
       <input type="radio" name="q7" value="c">To create new waste<br><br>
       <input type="radio" name="q7" value="d">To deplet natural resources<br><br>
        
     </div>
     <div class="question">
        <h2>8. Which gas do plants absorb from the air during photosynthesis?</h2>
        <input type="radio" name="q8" value="a">Oxygen<br><br>
       <input type="radio" name="q8" value="b">Carbondioxide<br><br>
       <input type="radio" name="q8" value="c">Nitrogen<br><br>
       <input type="radio" name="q8" value="d">Hydrogen<br><br>
        
     </div>
     <div class="question">
        <h2>9. What is the primary cause of global warming?</h2>
        <input type="radio" name="q9" value="a">Deforrestation<br><br>
       <input type="radio" name="q9" value="b">Green house gass<br><br>
       <input type="radio" name="q9" value="c">Ocean currents<br><br>
       <input type="radio" name="q9" value="d">solar flares<br><br>
        
     </div>
     <div class="question">
        <h2>10. Which layer of the Earth’s atmosphere is closest to the surface?</h2>
        <input type="radio" name="q10" value="a">Stratosphere<br><br>
       <input type="radio" name="q10" value="b">Troposphere<br><br>
       <input type="radio" name="q10" value="c">Mesosphere<br><br>
       <input type="radio" name="q10" value="d">Thermosphere<br><br>
        
     </div>

    <button type="button" onclick="submitQuiz()">Submit</button>
</form>
    <div class="result"></div>
    <footer>
        <h1></h1>
        <div class="footer2">
            <img src="/icons8-learn-50.png"  alt="">
            <div class="title">
                <h3>LEARNOHUB</h3>
            </div>
            <div class="list">
              <div class="flex1elements2 flexgg">
                <a href="/">Home</a>
              </div>
              <div class="flex1elements2 flexgg">
                <details>
                    <summary>Email us</summary>
                    <p>Sampleemail@wohoo.com</p>
                    <p>Sampleemail2@wohoo.com</p>
                    
                </details>
              </div>
              <div class="flex1elements2 flexgg">
                <details>
                    <summary>Contact us</summary>
                    <p>+91 8302223343</p>
                    <p>+91 8302223123</p>
                </details>
              </div>
              
              <div class="flex1elements2 flexgg">
                <details>
                    <summary>Subjects</summary>
                    <p><a href="/maths.html">MATHS</a></p>
                    <p><a href="/science.html">SCIENCE</a></p>
                </details>
              </div>
              
              
            </div>
    </footer>

    <script src="scriptsubject.js"></script>
</body>
</html>
