* {
  margin: 0px;
  padding: 0px;
  color: black;
}
body {
  height: 100%;
  position: relative;
  background: linear-gradient(45deg, #ea8c8c, #e48ee4, #e8c481, #91ca91);
  
}

.navbar {
  font-family: "Anek Devanagari", sans-serif;
  margin: 1vh 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  gap: 3vw;
}
li {
  font-size: 22px;
  list-style: none;
}
option {
  color: black;
}
.title {
  display: flex;
  align-items: center;
  gap: 3px;
}
a {
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
.mainbody {
  
  margin-top: 5vw;
}
.mainbody h1 {
  text-align: center;
  font-size: 40px;
}
.photodata {
  margin: 6vw 5vw;

  display: flex;
  justify-content: space-between;
}
.photodata img{
  margin: auto;
  
}
.images img{
  margin: auto;
}
.data {
  text-align: center;
  display: flex;
  flex-direction: column;

  justify-content: center;
  gap: 3vw;
}
.container {
  margin: 5vw auto;

  background-color: #1c1c1c;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(227, 217, 217, 0.5);
  width: 100%;
  max-width: 400px;
  text-align: center;
}
input{
  text-align: center;
  
}


h1 {
  color: white;
  margin-bottom: 20px;
  font-size: 24px;
}

form {
  display: flex;
  flex-direction: column;
}

.input-box {
  position: relative;
  margin-bottom: 30px;
}

.input-box input {
  width: 100%;
  padding: 10px;
  background: none;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}
::placeholder{
  color: lightgreen;
  opacity: .8;
}

.input-box input:focus {
  border-color: green;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 12px;
  color: #76c7c0;
}

button {
  background-color: #76c7c0;
  color: #000;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #fff;
}
.testimonials-container {
  display: flex;
  gap: 3vw;
  margin: auto;
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  font-family: "Georgia", serif;
  color: black;
}

.testimonial-box {
  background-color: #1e1e1e;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(227, 217, 217, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-box p {
  font-size: 18px;
  font-family: "Georgia", serif;
  margin-bottom: 15px;
  color: #e0e0e0;
}

.testimonial-box h2 {
  font-size: 20px;
  color: #76c7c0;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .testimonial-box p,
  .testimonial-box h2 {
    font-size: 16px;
  }

  .section-title {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 20px;
  }

  .input-box input {
    font-size: 14px;
  }

  .input-box label {
    font-size: 14px;
  }

  button {
    font-size: 14px;
    padding: 8px 0;
  }
}

.footer2 {
  font-family: "Anek Devanagari", sans-serif;
  font-weight: 200;
  height: 31vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #404040;
  color: white;
  gap: 10px;
}
.footer2 img {
  filter: invert(1);
}
.flexgg {
  text-align: center;
}
.flexgg a {
  color: white;
}
.flexgg a:hover {
  text-decoration: underline;
}
.list {
  display: flex;

  gap: 20px;
}
.flexgg2 {
  font-size: 12px;
}
.flexgg2 a {
  color: white;
}
.flexgg2 a:hover {
  text-decoration: underline;
}
.list2 {
  display: flex;
  gap: 10px;
}
.paragraphcontent p {
  font-size: 12px;
  text-align: center;
  color: white;
}
section {
  padding-bottom: 80px;
}
.footer2 h3 {
  color: white;
  margin-bottom: 3vh;
}
.summary {
  color: white;
}
.data h1 {
  color: black;
}
.mainbody h1 {
  color: black;
}

@media only screen and (max-width:1028px) {
  
  .photodata {
    margin: 6vw 5vw;
  
    display: flex;
    flex-direction: column;
    gap: 3vw;

  }
  
 
}
